APP_URL= /api/v1
CONNECTION_STRING=mongodb+srv://EShopUser:5DraZOWYgB34SylV@cluster0.vyksgdr.mongodb.net/
APP_PORT= 3000
DB_HOST= localhost
DB_PORT= 5432
DB_USER= EShopUser
DB_PASSWORD= 5DraZOWYgB34SylV  
DB_NAME=eshopDatabase
JWT_SECRET=my-secret-key
JWT_LIFETIME=1d
CORS_ORIGIN=http://localhost:3000


